/*
	CARD

*/

.column {
  float: left;
  width: 32%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
<<<<<<< HEAD
@media screen and (max-width: 1000px) {
    .column {
        width: 100%;
        display: block;
    }
=======
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
>>>>>>> b54e11780136fe3b02c06e6945bbe97278292c7b
}

/* Add some shadows to create a card effect */
.card {
<<<<<<< HEAD
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 position: relative;
    background: lightyellow;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

=======
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  background: lightyellow;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
>>>>>>> b54e11780136fe3b02c06e6945bbe97278292c7b
}

.card:hover {
  background: #2b2e48;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after,
.row::after {
  content: '';
  clear: both;
  display: table;
}

/*
Overlay on hover

*/
.card {
  position: relative;
}

.container {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #2b2e48;
  overflow: hidden;
  height: 0;
  transition: 1s ease;
<<<<<<< HEAD
    color: pink;

=======
  color: pink;
  font-family: 'Roboto', sans-serif;
>>>>>>> b54e11780136fe3b02c06e6945bbe97278292c7b
}

.card:hover .container {
  /* bottom: 0; */
  height: 100%;
}

/* Card by adin234  */

.center-image {
<<<<<<< HEAD
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
=======
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
>>>>>>> b54e11780136fe3b02c06e6945bbe97278292c7b
}
/* styles for '...' */
.block-with-text {
  display: block; /* Fallback for non-webkit */
  text-align: center;
  display: -webkit-box;
  max-width: 400px;
  height: 62; /* Fallback for non-webkit */
  margin: 10px auto 0 auto;
  font-size: 24;
  line-height: 1.3;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.meta {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 50% 50%;
}

p.description {
  color: lightblue;
}
.date {
  position: absolute;
  right: 0px;
  color: whitesmoke;
  font-style: italic;
  left: 0px;
  bottom: 0px;
}
.card .container a {
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: lightblue;
  font-style: italic;
  font-size: 16px;
}
.card .container a:hover {
  color: white;
}
